# group-buy-mall-service

./: README.md  pom.xml  spring-boot-starter-actuator.md
src/main/java/com/xiguo/www/group/: GroupApplication.java  HttpStatusCode.md  ServletInitializer.java  TestFilter.java  TestRestJsonController.java
src/main/java/com/xiguo/www/group/common/: ResponseEntity.java
src/main/java/com/xiguo/www/group/config/: DozerBeanMapperConfigure.java  JpaConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/xiguo/www/group/controller/: FileController.java  GroupBuyController.java  NoutoasiakasController.java  OrderController.java  PayController.java  ProductController.java  TemporaryController.java  UserController.java  WechatController.java
src/main/java/com/xiguo/www/group/dto/: GroupBuyDto.java  GroupBuyNoutoasiakasDto.java  GroupBuyProductDto.java  GroupBuyProductImageDto.java  NoutoasiakasDto.java  OrderDto.java  OrderProductDto.java  README.md  TestEntityVo.java  UserCareAboutGroupBuyDto.java  UserCustomerDefaultSettingDto.java  UserDto.java  UserMerchantDefaultSettingDto.java  UserShopDto.java
src/main/java/com/xiguo/www/group/entity/: BaseEntity.java  GroupBuy.java  GroupBuyNoutoasiakas.java  GroupBuyProduct.java  GroupBuyProductImage.java  Noutoasiakas.java  Order.java  OrderProduct.java  Product.java  ProductImage.java  README.md  TestEntity.java  User.java  UserAuthentication.java  UserCareAboutGroupBuy.java  UserCustomerDefaultSetting.java  UserMerchantDefaultSetting.java  UserShop.java
src/main/java/com/xiguo/www/group/enums/: FileUploadUrl.java  GroupBuyStatus.java  RETemplate.java  ResponseStatus.java  SessionKey.java
src/main/java/com/xiguo/www/group/repository/: README.md  TestEntityRepository.java
src/main/java/com/xiguo/www/group/repository/groupBuy/: GroupBuyNoutoasiakasRepository.java  GroupBuyProductImageRepository.java  GroupBuyProductRepository.java  GroupBuyRepository.java  GroupBuyRepositoryImpl.java  GroupBuyRepositoryInterface.java
src/main/java/com/xiguo/www/group/repository/order/: OrderInterface.java  OrderProductRepository.java  OrderRepository.java  OrderRepositoryImpl.java
src/main/java/com/xiguo/www/group/repository/product/: GroupBuyProductImageRepository.java  GroupBuyProductInterface.java  GroupBuyProductRepository.java  GroupBuyProductRepositoryImpl.java  OrderProductInterface.java  OrderProductRepository.java  OrderProductRepositoryImpl.java
src/main/java/com/xiguo/www/group/repository/user/: NoutoasiakasRepository.java  UserAuthenticationRepository.java  UserCareAboutGroupBuyRepository.java  UserCustomerDefaultSettingRepository.java  UserMerchantDefaultSettingRepository.java  UserRepository.java  UserRepositoryImpl.java  UserRepositoryInterface.java  UserShopRepository.java
src/main/java/com/xiguo/www/group/service/: FileService.java  FileServiceImpl.java  ScheduledService.java  WeCharService.java
src/main/java/com/xiguo/www/group/service/GroupBuy/: GroupBuyNoutoasiakasService.java  GroupBuyProductImageService.java  GroupBuyProductService.java  GroupBuyService.java  GroupBuyServiceImpl.java
src/main/java/com/xiguo/www/group/service/dozer/: BeanConvert.java  BeanConvertImpl.java
src/main/java/com/xiguo/www/group/service/groupBuy/: GroupBuyNoutoasiakasService.java  GroupBuyProductImageService.java  GroupBuyProductService.java  GroupBuyService.java  GroupBuyServiceImpl.java
src/main/java/com/xiguo/www/group/service/order/: OrderProductService.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/xiguo/www/group/service/product/: ProductService.java
src/main/java/com/xiguo/www/group/service/user/: NoutoasiakasService.java  NoutoasiakasServiceImpl.java  UserCareAboutGroupBuyService.java  UserCareAboutGroupBuyServiceImpl.java  UserCustomerDefaultSettingService.java  UserMerchantDefaultSettingService.java  UserService.java  UserServiceImpl.java  UserShopService.java
src/main/java/com/xiguo/www/group/utils/: FileKit.java  FileNameKit.java  JsonKit.java  RedisUtil.java.bak  SpringContextUtil.java  uuidKit.java
src/main/java/com/xiguo/www/group/utils/Security/: AES.java
src/main/java/com/xiguo/www/group/vo/: GroupBuySellInfoVo.java  ProductVo.java  WeChatQrCodeVo.java
src/main/resources/: application-dev.properties.bak  application-dev.yml  application-prod.yml  application.properties.bak  application.yml  application.yml.bak
src/test/java/com/xiguo/www/group/: DbDataTest.java  GroupApplicationTests.java  SourceBean.java  TargetBean.java  TestArray.java  Tools.java  test.java
